@import "tailwindcss";
@import "tw-animate-css";

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.5rem;
  --background: #f6f4ee;
  --foreground: #4d2f19;
  --card: #f0ebe6;
  --card-foreground: #4d2f19;
  --popover: #f6f4ee;
  --popover-foreground: #4d2f19;
  --primary: #c75605;
  --primary-foreground: #fbfaf8;
  --secondary: #f0cdc2;
  --secondary-foreground: #4d2f19;
  --muted: #ebe6e0;
  --muted-foreground: #856147;
  --accent: #f0cdc2;
  --accent-foreground: #4d2f19;
  --destructive: oklch(0.577 0.245 27.325);
  --border: #dbc9bd;
  --input: #dbc9bd;
  --ring: oklch(0.708 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  html {
    scroll-behavior: smooth;
  }
}

/* Code block styling for rehype-pretty-code */
[data-rehype-pretty-code-figure] {
  margin: 1.5rem 0;
}

[data-rehype-pretty-code-figure] pre {
  @apply rounded-lg p-4 overflow-x-auto text-sm leading-relaxed;
  background-color: #24292e !important;
}

[data-rehype-pretty-code-figure] code {
  @apply grid;
  counter-reset: line;
}

[data-rehype-pretty-code-figure] [data-line] {
  @apply px-4 border-l-2 border-transparent;
}

[data-rehype-pretty-code-figure] [data-highlighted-line] {
  @apply bg-white/10 border-l-primary;
}

[data-rehype-pretty-code-figure] [data-line-numbers] > [data-line]::before {
  counter-increment: line;
  content: counter(line);
  @apply inline-block w-4 mr-4 text-right text-gray-500;
}

[data-rehype-pretty-code-title] {
  @apply rounded-t-lg bg-zinc-800 px-4 py-2 text-sm font-medium text-gray-200;
}

[data-rehype-pretty-code-title] + pre {
  @apply rounded-t-none mt-0;
}

